{
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "directory": "apps/api"
    },
    {
      "changeProcessCWD": true,
      "directory": "apps/web"
    },
    {
      "changeProcessCWD": true,
      "directory": "packages/shared"
    }
  ]
}
